<!DOCTYPE html>
<!-- I am 90% sure one comment is missing -->
<html>
    <head>
        <title>Heirloom - Loading...</title>
        <link rel="stylesheet" href="../css/main.css"/>
    </head>
    <body>
        <header class="row grey darken-4">
            <div class="col s12">
                <ul class="tabs tabs-transparent">
                    <li class="tab col s3"><a href="#homepage" class="white-text waves-effect waves-light active">Homepage</a></li>
                    <li class="tab col s3"><a href="#games" class="white-text waves-effect waves-light">Games</a></li>
                    <li class="tab col s3"><a href="#settings" class="white-text waves-effect waves-light">Settings</a></li>
                    <li class="tab col s3"><a href="#about" class="white-text waves-effect waves-light">About</a></li>
                </ul>
            </div>
        </header>
        <main class="container row">

            <!-- Homepage -->
            <div id="homepage">
                <div class="col s12 loading-screen">
                    <h3 class="center"><span class="heirloomLogo">Heirloom</span> is loading...</h3>
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>    
                </div>
                <div class="hidden">
                    <h2 class="center">Welcome back to <span class="heirloomLogo">Heirloom</span>.</h2>
                    <p class="center">Epic Games is currently <span id="egStatus">UKNOWN</span>.</p>
    
                    <hr/>
    
                    <div class="row">
                        <div class="col s12">
                            <div class="col s6">
                                <h3>Status</h3>
                                <p>You currently have <b id="installedGamesNo">0</b> installed games.</p>
                                <p>You currently own <b id="ownedGamesNo">0</b> games.</p>
                            </div>
                            <div class="col s6" style="text-align: right;">
                                <h3>System</h3>
                                <p>Legendary is <b id="legendaryStatus">...</b>.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="center">
                        <h4 id="accountStatus">You are not currently logged in.</h4>
                        <div id="accountButtons" style="display: none;">
                            <p><a href="#" class="waves-effect waves-light btn-flat white-text">Switch User</a></p>
                            <p><a href="#" class="waves-effect waves-light btn-flat white-text">Log Out</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Games List -->
            <div id="games">
                <div class="col s12 loading-screen">
                    <h3 class="center"><span class="heirloomLogo">Heirloom</span> is loading...</h3>
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>    
                </div>
                <div class="hidden">
                    <table class="highlight" id="gamesTable">
                        <thead>
                            <tr>
                                <th>Game Title</th>
                                <th>Version</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Application Settings -->
            <div id="settings">
                <div class="col s12 loading-screen">
                    <h3 class="center"><span class="heirloomLogo">Heirloom</span> is loading...</h3>
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>    
                </div>
                <div class="hidden">
                    <form action="#" class="col s12">
                        
                        <div class="row">
                            <h5>Account Management</h5>
                            <div class="col s12" id="loginDiv">
                                <a class="waves-effect waves-light btn white-text" onclick="getEpicToken();">Login To Epic Games</a>
                            </div>
                            <div class="col s12" id="logoutDiv">
                                <a class="waves-effect waves-light red btn white-text" onclick="removeEpicAuth();">Logout</a>
                            </div>
                        </div>

                        <hr/>

                        <div class="row">
                            <h5>Default Install Location for Games</h5>
                            <div class="file-field input-field">
                                <div class="btn">
                                    <span>Select Folder</span>
                                    <input type="file" onclick="selectInstallLocation();"/>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="white-text" id="installLocation" type="text">
                                </div>
                            </div>
                            <a class="waves-effect waves-light green btn white-text" onclick="setInstallLocation()">Save Install Location</a>
                        </div>
                    </form>
    
                    <div id="authModal" class="modal grey darken-4">
                        <div class="modal-content grey darken-3">
    
                            <div class="row">
                                <h1 class="center">Epic Games Auth</h1>
                                <p>Please type your auth token in the text field below.</p>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="authToken" type="password"/>
                                    <label for="authToken">Auth Token Here</label>
                                </div>
                            </div>
    
                        </div>
                        <div class="modal-footer grey darken-4">
    
                            <a class="waves-effect waves-light btn white-text" onclick="saveEpicToken();">Save Token</a>
    
                        </div>
                    </div>
                </div>
            </div>

            <!-- 'About' Section -->
            <div id="about" class="center">
                <p>
                    <img src="../images/HeirloomLogo.png" alt="Heirloom" width="45%" height="auto"/>
                </p>
                <p><span class="heirloomLogo">Heirloom</span> is a GUI for Legendary, an open-source alternative to the Epic games Launcher.</p>
                <p>It is licensed under the GNU General Public License v3.0 and was developed by Autumn Rivers.</p>
                
                <p><a href="https://github.com/derrod/legendary" target="_blank">Legendary's GitHub Repository</a></p>
            </div>

            <div id="gameModal" class="modal modal-fixed-footer grey darken-4">
                <input type="hidden" name="appname" id="appnameinput"/>

                <div class="modal-content grey darken-3">

                    <div>
                        <div class="modalImgDiv">
                            <img src="https://picsum.photos/150/200" alt="Placeholder Image" style="margin: auto 25px 25px auto;" width="150px" height="200px" id="gameArt"/>
                        </div>

                        <div class="modalImgOutside">
                            <h3 id="gameModalTitle">Game Title</h3>
                            <ul style="list-style-type: none">
                                <li><b>Server Version: </b><span id="serverVersion">0.0.0</span></li>
                                <li><b>Local Version: </b><span id="localVersion">n/a</span></li>
                                <li><b>Install Location: </b><span id="gameLocation">n/a</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="modal-footer grey darken-4">
                    <div id="gameButtons">
                        <div class="row">
                            <!-- Buttons to use when the game is installed -->
                            <div class="col s3">
                                <a href="#" class="waves-effect waves-light blue btn white-text" id="launchGameButton" class="col s3" onclick="launchGame(document.getElementById('appnameinput').value, false)">Launch Game</a>
                            </div>
                            <div class="col s3">
                                <a href="#" class="waves-effect waves-light red btn white-text" id="uninstallButton" class="col s3" onclick="uninstallGame(document.getElementById('appnameinput').value)">Uninstall</a>
                            </div>
                            <!-- TODO: Hide the Update button when it's not needed -->
                            <div class="col s3">
                                <a href="#" class="waves-effect waves-light green btn white-text" id="updateButton" class="col s3" onclick="installGame(document.getElementById('appnameinput').value)">Update</a>
                            </div>
                            <div class="col s3">
                                <a href="#" class="waves-effect waves-light transparent btn btn-flat white-text" id="launchOfflineButton" class="col s3" onclick="launchGame(document.getElementById('appnameinput').value, true)">Offline Launch</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="installButton">
                        <div class="col s12">
                            <a href="#" class="waves-effect waves-light green btn white-text" onclick="installGame(document.getElementById('appnameinput').value)">Install</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="installerModal" class="modal modal-fixed-footer grey darken-4">
                <div class="modal-content grey darken-3">
                    <h1 class="center">Installing Game...</h1>
                    <p class="center">Please sit tight. This may take awhile.</p>
                    <br/>
                    <p class="center"><span id="installProgressPercent">Unknown%</span> / 100.00% (<span id="installProgressETA">??h ??m ??s</span> left)</p>
                    <div class="progress">
                        <div class="indeterminate" id="installProgressBar"></div>
                    </div>
                </div>

                <div class="modal-footer grey darken-4">
                    <div class="row" id="cancelInstallButton">
                        <div class="col s12">
                            <a href="#" class="waves-effect waves-light red btn white-text">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="../scripts/main.js"></script>
</html>